# MusicTypeChat

./: .gitignore  Dockerfile  MusicTypeChat.sln  README.md
.github/workflows/: build.yml
MusicTypeChat/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Gpt.cs  Configure.Markdown.cs  Configure.Speech.cs  Configure.Ui.cs  Configure.Vfs.cs  Css.cs  MusicTypeChat.csproj  SpotifyOAuth2Provider.cs  appsettings.Development.json  appsettings.json  typechat.mjs
MusicTypeChat.ServiceInterface/: AppConfig.cs  GptServices.cs  MusicPromptProvider.cs  MusicService.cs  MusicTypeChat.ServiceInterface.csproj  MyServices.cs  PortalServices.cs  PromptProvider.cs  SpotifyProgram.cs  TodosServices.cs  TypeChatProviders.cs
MusicTypeChat.ServiceInterface/Data/: Contact.cs
MusicTypeChat.ServiceModel/: AdminData.cs  AppRoles.cs  Bookings.cs  Gpt.cs  GptRequest.cs  Hello.cs  Icons.cs  Music.cs  Tags.cs  Todos.cs
MusicTypeChat.ServiceModel/Types/: Contact.cs  Recording.cs
MusicTypeChat.Tests/: IntegrationTest.cs  MigrationTasks.cs  MusicTypeChat.Tests.csproj  UnitTest.cs
MusicTypeChat/Migrations/: Migration1000.cs  Migration1001.cs
MusicTypeChat/Pages/: Blog.cshtml.cs  BookingsAuto.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicTypeChat/Pages/Admin/: _Layout.cshtml
MusicTypeChat/Pages/Posts/: Post.cshtml.cs
MusicTypeChat/Pages/Shared/: Header.cshtml  _Layout.cshtml
MusicTypeChat/Properties/: launchSettings.json
MusicTypeChat/chat/music/2023/09/16/: 45893409.2665.json  47168166.0483.json  47344329.4654.json  47696053.6999.json  62488457.3295.json  63025489.4977.json  63443723.3404.json  63607084.6369.json  63652302.5235.json  63740690.3273.json  63833752.1041.json
MusicTypeChat/gpt/SpotifyCommand/: prompt.ss  schema.ss
MusicTypeChat/wwwroot/Pages/: Bookings.mjs
MusicTypeChat/wwwroot/_blog/posts/: 2023-01-01_deploy.md  2023-01-11_prerendering.md  2023-01-20_javascript.md
MusicTypeChat/wwwroot/css/: app.css
MusicTypeChat/wwwroot/mjs/: app.mjs  dtos.mjs
MusicTypeChat/wwwroot/mjs/components/: GettingStarted.mjs  MusicAudio.mjs  MusicSteps.mjs
